{
  "name": "iRexus",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Dika",
  "repository": "https://github.com/Rxelbot/Haruka",
  "logo": "https://github.com/zeeoneofc/Haruka/blob/master/settings/haruka.jpg",
  "keywords": ["iRexus", "Bot WhatsApp","Heroku bot"]
}
